$mobile: 375px
$desktop: 1440px

$purple: hsl(259, 100%, 65%)
$lightred: hsl(0, 100%, 67%)

$white: hsl(0, 0%, 100%)
$offWhite: hsl(0, 0%, 94%)
$lightGrey: hsl(0, 0%, 86%)
$smokey: hsl(0, 1%, 44%)
$offBlack: hsl(0, 0%, 8%)

$inputFont: 32px
$inputFontMob: 20px

$buttonWidthMob: 70px

@font-face 
   font-family: 'Poppins'
   src: url("./assets/fonts/Poppins-Bold.ttf") format("truetype")

@font-face 
   font-family: 'Poppins-normal'
   src: url("./assets/fonts/Poppins-Regular.ttf") format("truetype")

body
    margin: 0 auto
    background-color: $offWhite
    max-width: $desktop
    height: 98vh
    display: flex
    justify-content: center
    align-items: center

    #app
        position: relative
        width: 60%
        height: 600px
        border-radius: 25px
        border-bottom-right-radius: 200px
        background-color: $white

        @media screen and (max-width: 450px) 
            width: 96%

        form 
            display: flex
            position: relative
            margin-top: 70px
            margin-left: 60px
            width: 60%
            justify-content: space-between

            @media screen and (max-width: 450px) 
                width: 90%
                margin-left: 0
                margin: 70px auto
                margin-bottom: 0


            &::after 
                content: ''
                position: absolute
                width: 700px
                border: 1px solid $lightGrey
                top: 110px

                @media screen and (max-width: 450px) 
                    width: 100%


            input
                display: flex
                width: 150px
                height: 70px
                padding-left: 30px
                font-size: $inputFont
                font-weight: 700
                font-family: 'Poppins', sans-serif
                border-radius: 8px
                border: 0
                box-shadow: inset 1px 1px $lightGrey
                border: 0.5px solid $lightGrey
                box-sizing: border-box

                @media screen and (max-width: 450px) 
                    width: 100px
                    height: 50px
                    font-size: $inputFontMob
                

                &::placeholder
                    text-align: left

                &:hover
                    cursor: pointer

                &:focus
                    outline: none
                    cursor: pointer
                    border: 1.5px solid $purple

                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button 
                    -webkit-appearance: none
                    margin: 0
                

                /* Firefox */
                &[type=number] 
                    -moz-appearance: textfield
                
            .error 
                border: 1.5px solid $lightred

            .errorLabel 
                color: $lightred

            label 
                font-size: 14px
                text-transform: uppercase
                font-weight: 700
                font-family: 'Poppins', sans-serif
                color: $smokey
                letter-spacing: 2px
                position: absolute
                top: -25px

                &:nth-of-type(2)
                    left: 185px

                    @media screen and (max-width: 450px) 
                        left: 37%

                &:nth-of-type(3)
                    left: 370px

                    @media screen and (max-width: 450px) 
                        left: 73%
        button
            position: absolute
            top: 130px
            right: 70px
            width: 100px
            height: 100px
            border-radius: 50px
            background-color: $purple
            border: 0

            @media screen and (max-width: 450px) 
                right: calc(50% - $buttonWidthMob/2)
                width: $buttonWidthMob
                height: $buttonWidthMob
                border-radius: 35px
                top: 145px

            img 
                @media screen and (max-width: 450px) 
                    width: 30px
                    height: 30px
                    object-fit: contain
                

            &:hover 
                cursor: pointer
                background-color: $offBlack

        .output   
            margin: 0
            margin-left: 60px
            font-size: 100px
            line-height: 100px
            font-weight: 800
            font-family: 'Poppins', sans-serif
            font-style: italic

            @media screen and (max-width: 450px) 
                font-size: 50px
                line-height: 60px
                margin-left: 4%

            &:first-of-type
                margin-top: 100px

            span 
                color: $purple
                padding-right: 10px
            
        .error-wrapper
            margin-left: 60px
            margin-top: 5px
            display: flex
            width: 60%
            position: relative

            @media screen and (max-width: 450px) 
                margin-left: 4%
                width: 90%

            p
                position: absolute
                margin: 0
                width: 150px
                color: $lightred
                font-size: 12px
                line-height: 14px
                font-weight: 400
                font-family: 'Poppins-normal', sans-serif

                @media screen and (max-width: 450px) 
                    font-size: 10px

            
            .month-error
                left: 185px

                @media screen and (max-width: 450px) 
                    left: 37%
 
            
            .year-error
                left: 370px
                
                @media screen and (max-width: 450px) 
                    left: 73%